#http://localhost:8080/h2-console/	... url de acceso a la consola (por defecto)
spring.h2.console.enabled=true
# spring.h2.console.path=/consolaBBDD	... para cambiar la url de acceso a la consola

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# para ver los logs de sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true